<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_video"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频的名称"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_size"
        android:textColor="#555555"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20MB"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555555"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>