<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="100dp">
    
    <RelativeLayout
        android:id="@+id/left"
        android:layout_centerVertical="true"

        android:layout_width="120dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/video_default"
            android:layout_width="120dp"
            android:layout_height="80dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/center_collect_play"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="视频的名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:textSize="14sp"
            android:textColor="#55000000"
            android:text="视频的描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>